<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ՎՏԲ բանկ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header h1 {
            display: inline-block;
            background-color: rgb(21, 21, 153);
            color: white;
            font-size: 40pt;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px ;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        section a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 0px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        section a:hover {
            background-color: rgb(21, 21, 153);
            color: #fff;
        }
                
        main h1 {
            background-color: white;
            color: rgb(21, 21, 153);
            margin-left: 60px;
            margin-top: 10px;
            font-size: 40pt;
            line-height: 0;
            text-align: center;   
        }

        div.priv div {
            display: none;

        }
        h2:hover+div {
            display: block;
            
        }
        .priv {
            width: 300px;
            border: 1px solid;
            margin-left: 390px;
            display: inline-block;
            vertical-align: top;
            width: 50%;
            background-color:  rgb(21, 21, 153);
            border-radius: 10px;
        }
        h2 {
            font-size: 14pt;
            text-align: center;
            margin: 10px;
            padding: 0px;
            color: white;
            font-size: 18pt;
        }
        div {
            font-size: 12pt;
            text-align: justify;
            margin: 5px;
            padding: 5px;
            color: white;
            line-height: 2;
            
        }
        .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #d4d2d2;
        border-radius: 5px;
        box-shadow: 3px 3px 30px rgba(56, 72, 219, 0.5);
    }
    .currency-converter {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        .input-group {
        display: flex;
        margin-bottom: 10px;
        width: 100%;
    }
    input {
        flex-grow: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 10px;
    }
    select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
      padding: 8px 16px;
      margin-bottom: 10px;
      font-size: 16px;
      background-color:  rgb(21, 21, 153);
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
    }
    button:hover {
      background-color: #083a70;
    }
    }
    </style>
      <script src="https://www.cbr-xml-daily.ru/money.js"></script>

      <script>
          let menuVisible = false;
      
          function toggleMenu() {
              const menu = document.getElementById('menu');
              if (menuVisible) {
                  menu.style.display = 'none';
                  menuVisible = false;
              } else {
                  menu.style.display = 'block';
                  menuVisible = true;
              }
          }
          window.onload = function() {
            fetch('https://www.cbr-xml-daily.ru/daily_json.js')
                .then(response => response.json())
                .then(data => {
                    const currencyRates = document.getElementById('currency-rates');
                    const brl = data.Valute.BRL;
                    currencyRates.innerHTML = 'Курс Бразильского реала  на сегодня: 1 BRL = ' + brl.Value.toFixed(2) + ' RUB';
                })
                .catch(error => console.error('Ошибка при загрузке курса: ', error));
                
            const amountInput = document.getElementById('amount');
            const fromCurrencySelect = document.getElementById('from-currency');
            const toCurrencySelect = document.getElementById('to-currency');
            const resultInput = document.getElementById('result');
            const convertBtn = document.getElementById('convert-btn');
    
            convertBtn.addEventListener('click', convertCurrency);
    
            function convertCurrency() {
                const amount = parseFloat(amountInput.value);
                const fromCurrency = fromCurrencySelect.value;
                const toCurrency = toCurrencySelect.value;
    
                if (isNaN(amount) || amount <= 0) {
                    resultInput.value = 'Введите правильную сумму';
                    return;
                }
    
                const result = fx(amount).from(fromCurrency).to(toCurrency);
                resultInput.value = result.toFixed(2);
            }
        }
    
    </script>

</head>
<body>
    <header>
    <h1>VTB</h1>
    <section>
        <a href="rgz.html">Ընկերության մասին</a>
        <a href="news.html" style="margin-left: 20px;">Նորություններ</a>
        <a href="calcu.html" style="margin-left: 20px;">Փոխարժեքները</a>
        <a href="contact.html" style="margin-left: 20px;">Կոնտակտային տվյալներ</a>
        <a href="video.html" style="margin-left: 20px;">Տեսանյութ</a>
    </section>
    <hr>
    </header>

    <main>
        <div class="container">
            <h2>Калькулятор валют</h2>
            <div style="font-weight: bold; text-align: center;" id="currency-rates"></div>
            <div class="currency-converter">
                <div class="input-group">
                    <input type="number" id="amount" placeholder="Введите сумму" />
                    <select id="from-currency">
                        <option value="RUB">RUB</option>
                        <option value="BRL">BRL</option>
                    </select>
                </div>
                <button id="convert-btn">Конвертировать</button>
                <div class="input-group">
                    <input type="text" id="result" placeholder="Результат" disabled />
                    <select id="to-currency">
                        <option value="RUB">RUB</option>
                        <option value="BRL">BRL</option>
                    </select>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <p>ՀՀ, 0006, ք․ Երևան, Մանանդյան փ. 33/3</p>
        <p>&copy; 2024 VTB</p>
    </footer> 
</body>
</html>