<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ՎՏԲ բանկ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header h1 {
            display: inline-block;
            background-color: rgb(21, 21, 153);
            color: white;
            font-size: 40pt;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px ;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        section a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 0px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        section a:hover {
            background-color: rgb(21, 21, 153);
            color: #fff;
        }
                
        main h1 {
            background-color: white;
            color: rgb(21, 21, 153);
            margin-left: 60px;
            margin-top: 10px;
            font-size: 40pt;
            line-height: 0;
            text-align: center;   
        }

        div.priv div {
            display: none;

        }
        h2:hover+div {
            display: block;
            
        }
        .priv {
            width: 300px;
            border: 1px solid;
            margin-left: 390px;
            display: inline-block;
            vertical-align: top;
            width: 50%;
            background-color:  rgb(21, 21, 153);
            border-radius: 10px;
        }
        h2 {
            font-size: 14pt;
            text-align: center;
            margin: 10px;
            padding: 0px;
            color: white;
            font-size: 18pt;
        }
        div {
            font-size: 12pt;
            text-align: justify;
            margin: 5px;
            padding: 5px;
            color: white;
            line-height: 2;
            
        }
    </style>

</head>
<body>
    <header>
    <h1>VTB</h1>
    <section>
        <a href="rgz.html">Ընկերության մասին</a>
        <a href="news.html" style="margin-left: 20px;">Նորություններ</a>
        <a href="calcu.html" style="margin-left: 20px;">Փոխարժեքները</a>
        <a href="contact.html" style="margin-left: 20px;">Կոնտակտային տվյալներ</a>
        <a href="video.html" style="margin-left: 20px;">Տեսանյութ</a>
    </section>
    <hr>
    </header>

    <main>
        <h1><p>Պրոդուկտներ կյանքի</p>
            <p>բոլոր փուլերի համար</p></h1>
            <div class="priv">
                <h2>Վարկեր տարբեր նպատակներով</h2> 
                <div>
                    Արագ և հարմար
                    Բանկը առաջարկում է իր հաճախորդներին վարկեր տարբեր նպատակներով: Ապառիկ, վարկային գծեր, 
                    անգրավ սպառողական վարկեր, ոսկու գրավով վարկեր, ուսանողական վարկեր, ավտովարկեր, հիփոթեք և այլն՝ 
                    յուրաքանչյուր ոք կարող է ընտրել իր համար հարմար վարկատեսակը և հնարավորինս սեղմ ժամկետներում ստանալ 
                    անհրաժեշտ միջոցները
                </div> 
            </div>  
    
            <div class="priv">
                <h2>Շահավետ ավանդներ</h2> 
                <div>
                    Հարմար և վստահելի Շնորհիվ ավանդների տեսակների ընտրության լայն հնարավորության յուրաքանչյուր 
                    հաճախորդ կարող է ընտրել իր խնայողությունների պահպանման համար հարման տարբերակը՝ առավելագույն 
                    եկամտաբերությամբ (տարեկան մինչև 10 %) և իրեն համար առավել հարմար միջոցների համալրման, ելքագրման 
                    և տոկոսագումարների ստացման պայմաններով
                </div>
            </div>
    
            <div class="priv">
                <h2>Վճարային քարտեր</h2> 
                <div>
                    Դրամական միջոցների ազատ տնօրինումv Բանկի բազմարժութային վճարային քարտերը հնարավորություն 
                    են տալիս 1 քարտին կցել 4 արժույթ: Հաճախորդները կարող են ստանալ MIR վճարահաշվարկային համակարգի քարտեր
                </div>
            </div>
    
            <div class="priv">
                <h2>Հաշիվներ</h2> 
                <div>
                    Դրամական միջոցների ազատ տնօրինում Բանկի 53 մասնաճյուղերում բացեք հաշիվներ կյանքի յուրաքանչյուր 
                    փուլի համար` միջոցների կուտակման, ընթացիկ գործարքների, կենսաթոշակի և այլ պետական նպաստների ստացման, 
                    սոցիալական հատկացումների ստացման և առարկայազուրկ ոսկով գումարների պահպանման նպատակով:
                </div>
            </div>
    
            <div class="priv">
                <h2>Հեռահար սպասարկում</h2> 
                <div>
                    Հեշտ և հարմար
                    Հեռահար սպասարկման տարատեսակ ծառայությունների միջոցով հնարավոր է առանց Բանկ այցելելու 
                    online 24/7 ռեժիմում իրականացնել բանկային գործարքներ՝ գործարքներ կատարելը հարմարավետ է, 
                    հեշտ, արագ և ապահով:
                </div>
            </div>
    </main>

    <footer>
        <hr>
        <p>ՀՀ, 0006, ք․ Երևան, Մանանդյան փ. 33/3</p>
        <p>&copy; 2024 VTB</p>
    </footer> 
</body>
</html>