<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна. Лабораторная работа №8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="lab8.js"></script>
    <style>
        li{
            padding: 10px 20px 20px 10px;
        }  
        
        .frame {
            border: 3px solid rgb(85, 0, 78);
            background-color: blueviolet;
            padding: 30px;
            width: fit-content;
            margin: 10px 10px 10px 10px;
            text-align: justify;
            color: white;
        }
        .daysWeek {
            border: 3px solid rgb(85, 0, 78);
            background-color:blueviolet;
            padding: 30px;
            width: fit-content;
            margin: 10px 10px 10px 10px;
            text-align: justify;
            color: white;
        }
        
    </style>
</head>
<body onload="showDate()">
    <header style="text-align: center; font-family:'Courier New', Courier, monospace; font-weight: bold; 
    font-size: 19pt; margin: 0; line-height: 1,5">
       Дата
        <hr>
    </header>

    <main>
        <div id="current-date"></div><br>
        <div class="daysWeek">
            <label for="day">
                День: <input type="number" id="day" min="1" max="31" required>
            </label>
            <label for="month">
                Месяц: <input type="number" id="month" min="1" max="12" required>
            </label>
            <label for="year">
                Год: <input type="number" id="year" min="1900" max="2100" required>
            </label>
            <button onclick="getDayOfWeek()">Определить день недели</button>
            <div id="day-of-week"></div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer> 
</body>
</html>