<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        body {
            background-color: rgba(137, 43, 226, 0.444);
        }
        .cards img {
            display: block;
            width: 100%;
            height: 200px;
        }
        .cards {
            display: inline-block;
            vertical-align: top;
            padding: 30px;
            background-color: white;
            margin-top: 15px;
            margin-right: 15px;
        }
        .name {
            font-size: 11pt;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>
    
    <main>
        <div class="cards">
            <div class="name" style="top: -10px; left: -10px">Яшкино Choko Stix</div>
            <img src="choko.png" alt="choko">
            <div class="name" style="top: 10px; left: 210px; ">Шоколадные палочки</div>   
        </div>
       
        <div class="cards">
            <div class="name" style="top: -10px; left: -10px; ">Чудо</div>
            <img src="chudo.jpg"  alt="chudo">
            <div class="name" style="top: 10px; left: 40px; ">Клубничный йогурт</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: -10px; left: -10px; ">Даркур</div>
            <img src="eggs.jpg" alt="eggs">
            <div class="name" style="top: 10px; left: 120px; ">Яйцо куриное С1</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: -10px; left: -10px; ">Greenfield Summer Bouquet</div>
            <img src="greenfield.jpeg" alt="greenfield">
            <div class="name" style="top: 10px; left: 120px; ">Фруктовый чай</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: 0px; left: 0px;">Гроспирон</div>
            <img src="icecream.jpg" alt="icecream">
            <div class="name" style="top: 10px; left: 35px; ">Шоколадное мороженое</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: 0px; left: -10px;">Добрый</div>
            <img src="images.jpg" alt="images">
            <div class="name" style="top: 10px; left: 80px; ">Сок Мультифрут</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: 0px; left: -10px; ">Makfa</div>
            <img src="mac.jpg" alt="mac">
            <div class="name" style="top: 10px; left: 20px; ">Макароны рожки</div>   
        </div>

        <div class="cards">
            <div class="name" style="top: 0px; left: -10px;">Chester</div>
            <img src="pivo.webp" alt="pivo">
            <div class="name" style="top: 10px; left: 120px;">Ягодный сидр</div>   
        </div>
    </main>

    <footer>
        <hr>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer>
</body>
</html>