<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна. Корзина товаров</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
</head>
<script>
    function calPrice() {
        let totalPrice = 0;
        let item1 = parseInt(document.getElementById('item1').value);
        let item2 = parseInt(document.getElementById('item2').value);
        let item3 = parseInt(document.getElementById('item3').value);
        let item4 = parseInt(document.getElementById('item4').value);
        if ((item1 < 0) || (item2 < 0) || (item3 < 0) || (item4 < 0)) {
            document.getElementById('total-price').innerText = "Вы ввели значение меньше 0"
        } else {
            totalPrice = item1 * 20 + item2 * 30 + item3 * 40 + item4 * 50;
            document.getElementById('total-price').innerText = "Общая сумма к оплате: " + totalPrice + " руб.";
    
        }
    }
    

    function clearCart() {
        document.getElementById('item1').value = '';
        document.getElementById('item2').value = '';
        document.getElementById('item3').value = '';
        document.getElementById('item4').value = '';
        document.getElementById('total-price').innerText = '';
    }
</script>

<style>
    label {
        display: block;
        margin-bottom: 5px;
    }

    .cart-item {
        margin-bottom: 10px;
    }

    button {
        margin-top: 10px;
    }

    #total-price {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
    }
    main {
        font-size: 14pt;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid black;
        width: 30%;
        padding: 20px;
    }
    h1 {
        font-size: 20pt;
        text-align: center;
    }
</style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
        <hr>
    </header>

    <main>
        <h1>Корзина товаров</h1>
        <label for="item1">Яблоки (20р/шт): <input type="number" id="item1" min="0" placeholder="Сколько яблок надо?"></label>
        <label for="item2">Бананы (30/шт): <input type="number" id="item2" min="0" placeholder="Сколько бананов надо?"></label>
        <label for="item3">Апельсины (40р/шт): <input type="number" id="item3" min="0" placeholder="Сколько апельсин надо?"></label>
        <label for="item4">Киви (50р/шт): <input type="number" id="item4"  min="0" placeholder="Сколько киви надо?"></label>

        <button onclick="calPrice()">Рассчитать</button>
        <button onclick="clearCart()">Очистить</button>
        
        <div id="total-price"></div>
    </main>

    <footer>
        <hr>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer> 
</body>
</html>