<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна. Стекло </title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, rgba(0, 42, 255, 0.441), gold, rgb(255, 255, 255));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 3px solid rgb(0, 8, 255);
            padding: 10px;
            border-radius: 0px;
            margin: 5px;
            box-shadow: 5px 3px 10px rgb(255, 0, 255);
            background: linear-gradient(rgba(255, 0, 0, 0.441), rgb(255, 255, 255));
        }
        .text1 {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
        }
        .author1 {
            text-align: right;
            font-size: 20px;
            opacity: 2;
            margin-top: 10px;
            margin-left: 10%;
        }
        .citation2 {
            padding: 50px;
            border-radius: 30px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgb(0, 0, 0);
            background-color: rgba(137, 43, 226, 0.395);
        }
        .text2 {
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }
        .author2 {
            text-align: left;
            font-size: 20px;
            opacity: 2;
            margin-top: 20px;
            margin-left: 10px;
        }
        .citation3 {
            border: 3px solid rgb(23, 255, 6);
            padding: 30px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 30px 30px 3px rgb(6, 78, 9);
            background: linear-gradient(green, gold,);
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: right;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 30%;
        }
        .citation4 {
            border: 2px solidrgb(0, 242, 255)k;
            padding: 10px;
            border-radius: 0px;
            margin: 5px;
            box-shadow: 5px 5px 5px black;
            background: linear-gradient(rgb(0, 42, 255), rgb(255, 255, 255));
        }
        .text4 {
            font-size: 40px;
            font-weight: bold;
            text-align: justify;
        }
        .author4 {
            text-align: right;
            font-size: 20px;
            opacity: 0,8;
            margin-top: 10px;
            margin-left: 10%;
        }
        .citation5 {
            border: 3px solid rgb(34, 255, 0);
            padding: 20px;
            border-radius: 50px;
            margin: 40px;
            box-shadow: 10px 10px 20px rgb(144, 0, 255);
            background-color: rgb(207, 245, 154);
        }
        .text5 {
            font-size: 28px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }
        .author5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-size: 35px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 0%;
        }
        .citation6 {
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 20px 30px 30px black;
            background: linear-gradient(to right, rgba(0, 42, 255, 0.441), rgba(219, 146, 255, 0.686), rgb(255, 255, 255));
        }
        .text6 {
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
        .author6 {
            text-align: left;
            font-size: 15px;
            opacity: 0,8;
            margin-top: 10px;
            margin-left: 60%;
        }
        .citation7 {
            border: 10px solid rgb(119, 29, 29);
            padding: 20px;
            border-radius: 100px;
            margin: 30px;
            box-shadow: 5px 5px 5px rgb(59, 0, 0);
            background: linear-gradient(to right, rgba(255, 234, 0, 0.441), rgb(255, 0, 0), rgb(255, 255, 255));
        }
        .text7 {
            font-size: 35px;
            font-weight: bold;
            text-align: left;
        }
        .author7 {
            text-align: right;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 30%;
        }
        .citation8 {
            border: 0px solid black;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(51, 24, 207, 0.696);
            background-color: rgb(190, 255, 226)
        }
        .text8 {
            font-size: 50px;
            font-weight: bold;
            text-align: left;
        }
        .author8 {
            text-align: left;
            font-size: 40px;
            opacity: 10;
            margin-top: 30px;
            margin-left: 10%;
        }
        .citation9 {
            border: 3px solid black;
            padding: 40px;
            border-radius: 40px;
            margin: 20px;
            box-shadow: 40px 40px 20px black;
            background: linear-gradient(rgb(85, 255, 0), rgb(255, 106, 0), rgb(255, 255, 255));
        }
        .text9 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: center;
            font-size: 40px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 0%;
        }
        .citation0 {
            border: 3px solidrgb(255, 0, 0)k;
            padding: 20px;
            border-radius: 70px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right, rgba(238, 0, 255, 0.441), rgb(255, 255, 255));
        }
        .text0 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author0 {
            text-align: left;
            font-size: 20px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author1">
                Стив Джобс
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.
            </div>
            <div class="author2">
                Христофор Колумб
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Стремитесь не к успеху, а к ценностям, которые он дает.
                Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем.
            </div>
            <div class="author3">
                Марк Твен
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
            </div>
            <div class="author4">
                Аристотель
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Лучше быть уверенным в хорошем результате, чем надеяться на отличный.
            </div>
            <div class="author5">
                 Уоррен Баффет
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Не стоит винить ребенка за то, что он боится темноты. Настоящая трагедия – это когда взрослый человек боится света.
            </div>
            <div class="author6">
                Платон
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                У всего есть своя красота, но не каждый может ее увидеть.
            </div>
            <div class="author7">
                Конфуций
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.
            </div>
            <div class="author8">
                Анна Франк
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Всегда опирайтесь на мысль о том, что ваше собственное решение добиться успеха намного важнее всего другого.
            </div>
            <div class="author9">
                Авраам Линкольн
            </div>
        </div>

        <div class="citation0">
            <div class="text0">
                Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.
            </div>
            <div class="author0">
                Лев Толстой
            </div>
        </div>
    </main>
    <footer>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer>
</body>
</html>