<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опарина Софья Александровна. Лабораторная работа №7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
 
     <script>
         function getEuroExchangeRate() {
             const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
             fetch(url)
                 .then(function(response) {
                    return response.json();
                 })
                 .then(function(json) {
                     const euroRate = json.Valute.EUR.Value;
                     const previousDate = json.Timestamp;
                     const previousRate = json.Valute.EUR.Previous;
                     const difference = euroRate - previousRate;
 
                     let trendMessage = '';
                     if (difference > 0) {
                         trendMessage = 'Курс евро вырос на ' + difference.toFixed(2) + ' рублей.';
                     } else if (difference < 0) {
                         trendMessage = 'Курс евро упал на ' + Math.abs(difference).toFixed(2) + ' рублей.';
                     } else {
                         trendMessage = 'Курс евро не изменился.';
                     }
 
                     const outputDiv = document.getElementById('output');
                     outputDiv.innerHTML = `
                         <div class="table">
                             <div>Текущий курс: ${euroRate.toFixed(2)} рублей</div>
                             <div>Дата запроса: ${new Date(previousDate).toLocaleDateString()}</div>
                             <div>Курс за прошлую дату: ${previousRate.toFixed(2)}</div>
                             <div>Разница: ${difference.toFixed(2)}</div>
                             <div>${trendMessage}</div>
                         </div>
                         `;
                     })
                 .catch(function(error) {
                 console.error('Ошибка:', error);
                 });
        
             }
     </script>

    <style>
        .table {
             border: 2px solid #000;
             padding: 10px;
             margin: 10px 0;
             background-color: #f9f9f9;
             font-family: Arial, sans-serif;
             width: fit-content;
             height: fit-content;
             font-size: 14pt;
         }

        button{
            margin: 10px;
            background-color: rgba(137, 43, 226, 0.811);
            color: white;
            font-size: 14pt;
            width: 200px;
            height: 50px;
            border: 1px solid blue;
        }
     main {
         padding: 10px 10px 10px 10px;
     }
    </style>
 
</head>
<body>
    <header style="text-align: center; font-family:'Courier New', Courier, monospace; font-weight: bold; 
    font-size: 19pt; margin: 0; line-height: 1,5">
    Курс евро
        <hr>
    </header>

    <main>
        <a href="https://www.cbr-xml-daily.ru/">Курсы валют</a><br>
        <button onclick="getEuroExchangeRate()">Получить курс евро</button>
        <div id="output"></div>
    </main>

    <footer>
        <hr>
        &copy; Опарина Софья, ФБИ-23, 2024
    </footer> 
</body>
</html>